#banner_image
{
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(img/intro-bg_1.jpg) no-repeat center center; 
    background-size: cover;
}
#banner_content
{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px; 
}
footer
{
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
}
.items
{
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float:left;
    margin-left:1%;
}
.thumbnail
{
    display: block;
    max-width: 100%;
    height: auto;
}
.caption
{
    color:#000;
    padding:0px 10px 10px;
    font-weight: bold;
    text-align: center;
}